
.offer{
    text-align: center;
    color: black;
    font-weight: bold;
    margin-top: -15px;
}
.cardpara1{
    color: black;
    text-align: center;
    margin-top: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.lastcard{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0px;
    justify-content: start;
    margin-bottom: 10px;
}
.index-grid-img-3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-gap: 20px;
    margin-left:20px;
}
@media screen and (max-width:1130px){
    .index-grid-img-3{
      padding-left:30px;
      padding-right:30px;
    }
  }
.head-of-offer, .para-of-offer{
    color:black
}
.head-of-offer{
    font-size: 40px;
    margin-left: 20px;
}
.cardpara{
    background-color: red;
    width: 79%;
    margin-top: 10px;
    text-align: center;
    
}

.cardpara22{
    background-color: red;
    width: 80%;
    margin-top: 10px;
    text-align: center;
    
}
.card-3{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    padding-left: 50px;
    
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .card-3{
        display: flex;
        grid-template-columns: repeat(1,1fr);
    }
}
.heigh{
    height: 1vh;
    padding: 30px;
}
.p2{
    font-size: large;
    text-decoration: underline;
}
.img-1{
    border-radius: 2%;
    box-shadow: inset;
}
.navbar{
    font-size: 15px;
    font-weight: 500;
    margin-top: 0%;
  margin-right: 0%
}
body{
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
}


.icons{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}


.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

.left{ 
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    justify-content: start;
    margin-left: 2%;
    flex-wrap: wrap;
    padding: 1%;
    margin-top: 5%;

}
.left-1{
    margin-left: 0%;
}
.para{
    padding: 2%;
    text-align: center;
    font-family: cursive;
    color: black;
}
.col{
    background-color: white;
}




footer {
    
   background-color: black;
    width: 103%;
    margin-left: -2%;
    margin-bottom: -2%;
    color: #fff; 
}

.head{
    font-size: 20px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    color: white;
    margin: 0;
    font-size: 16px; 
}




.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: auto;
    width: 100%;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.footer-col {
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: auto;
    margin-top: 5%;
}

h2 {
    color: #fff;
  
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.card-2{
   
    margin-left: 1%;


}

ul li {
    margin-bottom: 5px;
}

a {
    color: #fff; /* Updated link color to match the background for a clean look */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

.footer-author {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#f5d7db(222, 168, 7);
    margin-top: 0%;
    width: 100%;
    padding: 30px;
}

.footer-designed {
    justify-content: center;
    text-align: center;
    width: 85%;
    margin-left: 90px;
}

.footer-terms-ul {
    display: flex;
    list-style: none;
    padding: 0;
    align-items: flex-end;
    justify-content: flex-end;
}

.footer-terms-ul li {
    margin-right: 20px;
    display: flex;
    align-items: flex-end;
}
.footer-terms-ul li a {
  color: rgb(226, 223, 223);
}


@media (max-width: 768px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-author {
        display: grid;
        grid-template-columns: 1fr;
    }

    .form-container {
        margin-top: -5%;
    }
}

@media (max-width: 440px) {
    .form-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .form-container {
        margin-top: -8%;
    }
}

@media (max-width: 440px) {
    .form-container {
        width: 100%;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    body {
        width: 100%;
    }
}

@media (max-width: 340px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-designed p {
        font-size: 10px;
    }

    .footer-terms-ul {
        display: none;
    }
}

.nav-item{
    justify-content: space-around;
    margin-left: 30px;
}
.head3{
    font-size: 20px;
    margin-left: 20px;
}


.transition-fade{
    opacity: 1;
    transition: 1000ms;
    transform: translateX(0);
    transform-origin: left;
}
html.is-animating .transition-fade{
    opacity: 1;
    transform: translateX(100%);
}

html.is-leaving .transition-fade{
    opacity: 0;
    transform: translateX(0);
}
.wed-1{
    margin-top:-4;
}
